<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <style>
      
      .modal {
        width: 50vw;
        height: 50vh;
        height: calc(var(--vh, 1vh) * 50);
      }
      * {
        box-sizing: border-box;
      }
      
      .form-control {
        width: 500px;
        position: static;
      }
      .btn.btn-primary {
        width: 500px;
        font-weight: 700;
        font-family: Georgia, serif;
        font-size: 15px;
        top: 187.99996948242188px;
        position: static;
      }
      .btn.dropdown-toggle {
        border: 1px solid black;
      }
      #in0fdu {
        left: 170px;
        top: 75px;
        position: absolute;
      }
    </style>
    <script></script>
    <title>page02</title>
  </head>
  <body>
    <form id="in0fdu">
      <div class="form-group">
        <label>Name</label
        ><input name="name" placeholder="Type here your name" class="form-control" />
      </div>
      <div class="form-group">
        <label>Email</label
        ><input name="email" type="email" placeholder="Type here your email" class="form-control" />
      </div>
      <div class="form-check">
        <input name="sex" type="checkbox" value="M" class="form-check-input" /><label
          class="form-check-label"
          >M</label
        >
      </div>
      <div class="form-check">
        <input name="sex" type="checkbox" value="F" class="form-check-input" /><label
          class="form-check-label"
          >F</label
        >
      </div>
      <div class="form-group">
        <label>Message</label><textarea name="message" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <button role="button" type="submit" id="page01" class="btn btn-primary">Send</button>
      </div>
    </form>
    <script src="../js//deploy.js"></script>
  </body>
</html>
